<html>
<head>
<meta charset="UTF-8">
<style>
*{
    padding:0px;
    margin: 0px;
    -webkit-touch-callout: none; /* anula el efecto visual del touch prolongado sobre el objeto */

    user-select: none; /* user-select, hace el objeto no seleccionable */

    -webkit-tap-highlight-color: rgba(0,0,0,0); /* anula el feedback de color al hacer tap en un link */
    -webkit-tap-highlight-color: transparent; /* similar anterior en algunos android */
}
#contenedor {
    border: 1px solid #73AD21;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-wrap: wrap;
    flex-wrap:wrap;
}
.tabla {
    text-align: center;
    vertical-align:middle;
    background-color: lightblue;
    height: 200px;
    width: 200px;
    border-width:3px;
    border-color:green;
    border-style: double;
}
.tactiva{
	box-shadow: inset 3px 3px 3px rgba(255,255,255,.7), inset -2px -2px 3px rgba(0,0,0,.1), 2px 2px 10px rgba(0,0,0,.1);
	text-shadow: 1px 1px 1px rgba(255,255,255,.9); 
}
.celda{
 	vertical-align: middle; 
 	height: 50px; 
 	width: 50px; 
 	text-align: center;
}
.cjuego{
	box-shadow: inset 3px 3px 3px rgba(255,255,255,.7), inset -2px -2px 3px rgba(0,0,0,.1), 2px 2px 10px rgba(0,0,0,.1);
	text-shadow: 1px 1px 1px rgba(255,255,255,.9); 
}
.hueco{
	background-color: #ffffee;
	vertical-align: middle; 
 	height: 50px; 
 	width: 50px;
}
.hueco_activa{
	background-color: #ffffcc;
	vertical-align: middle; 
 	height: 50px; 
 	width: 50px;
}
.c_impar{
	background-color: #ff9b9b;
}
.c_impar_activa{
	background-color: #ff6868;
}
.c_par{
	background-color: #ffffcc;
}
.c_par_activa{
	background-color: #ffff99;
}
</style>
<script languaje="JavaScript" src="reloj.js"> </script>
<SCRIPT LANGUAJE="JAVASCRIPT">
var celdaI=3;
var celdaJ=3;
var movimientos=0;
var jugada=true;
var tipo;
var creado=false;
var estado;
var nceldas;
function mueve(posI, posJ){
	if(creado){
		destino='reloj';
		reloj();
	}
	var tabaux=[];
	for (var i=0;i<4;i++){
		for(var j=0;j<4;j++){
			tabaux[4*i+j]=document.getElementById('c_'+i+'_'+j).innerHTML;
			if(tabaux[4*i+j]==='<br>'){
				tabaux[4*i+j]=16;
			}else {tabaux[4*i+j]=+tabaux[4*i+j];}
		}
	}
	if(posI==celdaI && posJ==celdaJ){
	}else if (posI==celdaI){
		var paso=1;
		if(posJ<celdaJ)paso=-1;
		var iniJ=celdaJ;
		while(iniJ!=posJ){
			var aux=tabaux[4*celdaI+(iniJ+paso)];
			tabaux[4*celdaI+(iniJ)]=aux;
			iniJ+=paso;
		}
		celdaJ=posJ;
		tabaux[4*celdaI+celdaJ]=16;
		if (jugada){
		 	movimientos++;
			document.getElementById('movimientos').innerHTML=''+movimientos;
		}
		
	}else if (posJ==celdaJ){
		var paso=1;
		if(posI<celdaI)paso=-1;
		var iniI=celdaI;
		while(iniI!=posI){
			var aux=tabaux[4*(iniI+paso)+celdaJ];
			tabaux[4*iniI+celdaJ]=aux;
			iniI+=paso;
		}
		celdaI=posI;
		tabaux[4*celdaI+celdaJ]=16;
		if (jugada){
		 	movimientos++;
			document.getElementById('movimientos').innerHTML=''+movimientos;
		}
	}else{
	}
	document.getElementById('t_0_0').innerHTML=llenaTabla('c_',tabaux, '_activa cjuego', true)
	if (jugada&&activado) comprueba();
	estado.tablero=tabaux;
	estado.t=t;
	estado.celdaI=celdaI;
	estado.celdaJ=celdaJ;
	estado.movimientos=movimientos;	
	localStorage.estado=JSON.stringify(estado);
	reajusta();
}

function desordena(){
	document.getElementById('movimientos').innerHTML=''+movimientos;
	jugada=false;//para no contar movimientos
	for (var i=0;i<20;i++){
		mueve (celdaI, Math.floor(4*Math.random()));
		mueve (Math.floor(4*Math.random()),celdaJ);
	}
	jugada=true;//para volver a contar movimientos
}
function comprueba(){
	var finaliza=true;
	for(var i=0; i<4; i++)
		for(var j=0; j<4; j++)
			if(document.getElementById(tipo+i+"_"+j).innerHTML!=document.getElementById('c_'+i+"_"+j).innerHTML){
			finaliza=false;
			break;
		}
	if(finaliza) para();//se detine el reloj
}
var aux=["ca_", "cb_", "cc_", "cd_", "ce_","cf_"];
var auxNom=['ORDENADO', "ESPIRAL ADENTRO","CUADRADO MÁGICO","VERTICAL","ESPIRAL AFUERA","DECRECIENTE"];
var tablaDatos=[
		[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16],//ORDENADO
		[1,2,3,4,12,13,14,5,11,16,15,6,10,9,8,7],//ESPIRAL ADENTRO
		[3,14,13,16,8,5,6,11,4,9,10,7,15,2,1,12],//CUADRADO MÁGICO
		[1,5,9,13,2,6,10,14,3,7,11,15,4,8,12,16],//VERTICAL
		[7,8,9,10,6,1,2,11,5,4,3,12,16,15,14,13],//ESPIRAL AFUERA
		[16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1]//DECRECIENTE
		];

function llenaTabla(id,tablaDatos, activa, eventos){
	var res='<table cellpadding="0" cellspacing="0" border="1" ><tbody>';
	for(var i=0; i<4; i++){
		res+='<tr>';
		for(var j=0; j<4; j++){
			var evt=""
			if(eventos){
				evt='onclick="mueve('+i+','+j+')" onmouseover="cambiaCursor('+i+','+j+', this);" onmouseout="vuelveCursor(this);"'
			}
			if((tablaDatos[i*4+j]%2)==0){
				var num=""+tablaDatos[i*4+j];
				if (num==='16'){
					//no se pone numero y clase sin relive
					res+='<td id="'+id+i+'_'+j+
					'"  class="hueco" '+evt+' ><br></td>';
				}else{
					res+='<td id="'+id+i+'_'+j+
					'"  class="celda c_par'+activa+'" '+evt+' >'+
					num+'</td>';
				}
			}else{	res+='<td id="'+id+i+
				'_'+j+'" class="celda c_impar'+activa+'" '+evt+'>'+
					tablaDatos[i*4+j]+'</td>';}
		}
		res+="</tr>";
	}
	res+='</tbody></table>';
	return res;

}
function cambiaCursor(posI, posJ, objeto){
	if(posI==celdaI && posJ==celdaJ){
		objeto.style.cursor = 'crosshair';
	}else if (posI==celdaI){
		if(posJ<celdaJ) objeto.style.cursor = 'e-resize';
		else objeto.style.cursor = 'w-resize';		
	}else if (posJ==celdaJ){
		if(posI<celdaI) objeto.style.cursor = 's-resize';
		else objeto.style.cursor = 'n-resize';
	}else{
	}
}
function vuelveCursor(objeto){
	objeto.style.cursor = 'default';
}
function llenaTablas(){
	var auxhtml='';
	for(var i=0;i<6;i++){
		auxhtml+='<div id="t_0_'+(i+1)+'"  title="'+auxNom[i]+'" class="tabla" onclick="activaModo(this,'+i+',\''+aux[i]+'\', \''+auxNom[i]+'\');" onmouseover="( activado ) ? this.style.cursor = \'default\' : this.style.cursor = \'pointer\';" onmouseout="this.style.cursor = \'default\';"></div>';
	}
	document.getElementById('contenedor').innerHTML=auxhtml;
	for(var i=0;i<6;i++){
		document.getElementById('t_0_'+(i+1)).innerHTML=llenaTabla(aux[i], tablaDatos[i],"",false);
	}
}
var activado=false;
function activaModo(objeto,nObjeto,codObjeto, nomObjeto, tablero){
	if(!activado){
		var auxhtml='<div id="t_0_0"  class="tabla tactiva"></div>'+
		'<div id="t_0_'+(nObjeto+1)+'"  title="'+auxNom[+nObjeto]+'" class="tabla" onclick="activaModo(this,'+nObjeto+',\''+aux[nObjeto]+'\', \''+auxNom[nObjeto]+'\');" onmouseover="( activado ) ? this.style.cursor = \'default\' : this.style.cursor = \'pointer\';" onmouseout="this.style.cursor = \'default\';"></div>'+
		'<div id="t_0_7"  class="tabla"><span id="tipo"><br></span><br/>movimientos: <span id="movimientos"><br></span><br/><span id="reloj"><br></span><br><button onclick="delete localStorage.estado;cargaInicial()">Nuevo</button></div>';
		document.getElementById('contenedor').innerHTML=auxhtml;
		//
		tipo=codObjeto;
		document.getElementById('tipo').innerHTML=nomObjeto;
		destino='reloj';
		reloj();
		if(tablero){
			document.getElementById('t_0_0').innerHTML=llenaTabla('c_',tablero, '_activa cjuego', true);
		}else{
			document.getElementById('t_0_0').innerHTML=llenaTabla('c_',tablaDatos[0], '_activa cjuego', true);
			desordena();
		} 
		
		document.getElementById('t_0_'+(nObjeto+1)).innerHTML=llenaTabla(codObjeto, tablaDatos[nObjeto],'',false);
		activado=true;
		estado.objeto=objeto;
		estado.nObjeto=nObjeto+'';
		estado.codObjeto=codObjeto;
		estado.nomObjeto=nomObjeto;
		localStorage.estado=JSON.stringify(estado);
		nceldas=2;
	}
	reajusta();
}
//
function recuperaArray(){
	var res=[];
	for(var i=0; i<4; i++)
		for(var j=0; j<4; j++){
			var aux=document.getElementById('c_'+i+"_"+j).innerHTML;
			if(aux==='<br>'){
				res[4*i+j]=16;
			}else{
				res[4*i+j]=+document.getElementById('c_'+i+"_"+j).innerHTML;
			}
		}
	return res;
}

function cargaInicial(){
		
	if(localStorage.estado){
		estado=JSON.parse(localStorage.estado);
		celdaI=+estado.celdaI;
		celdaJ=+estado.celdaJ;
		t=+estado.t;
		movimientos=+estado.movimientos;
		creado=true;
		activado=false;
		if(estado.objeto){ 
			activaModo(estado.objeto,
			+estado.nObjeto,
			estado.codObjeto,
			estado.nomObjeto, estado.tablero)
		}
		document.getElementById('movimientos').innerHTML=''+movimientos;
		destino='reloj';
		t--;muestraT();
		localStorage.estado=JSON.stringify(estado);
		if (activado) comprueba();
		
	}else{	
		celdaI=3;
		celdaJ=3;
		estado={};
		t=0;
		estado.t=0;
		movimientos=0;
		estado.movimientos=0;
		llenaTablas();
		creado=true;
		activado=false;	
		nceldas=3;	
	}
	reajusta();
	window.addEventListener( 'resize', reajusta, false);
		
}
function reajusta(){
	var myWidth = 0, myHeight = 0;
	myWidth = window.innerWidth;
    	myHeight = window.innerHeight;
    	var dimension;
    	(myWidth>myHeight)?dimension=1:dimension=2;
    	var recomendable;
    	if(activado){ 
    		if(dimension==1){
    			recomendable=(myWidth-(nceldas+1)*9-2)/(nceldas);
  			if (recomendable>(myHeight-(nceldas+1)*9-2)/(nceldas))recomendable=(myHeight-(nceldas)*9-2)/(nceldas);
  			if (recomendable<(myWidth-(nceldas+2)*9-2)/(nceldas+1))recomendable=(myWidth-(nceldas+2)*9-2)/(nceldas+1);
    		}else{
    			recomendable=(myHeight-(nceldas+1)*9-2)/(nceldas);
  			if (recomendable>(myWidth-(nceldas+1)*9-2)/(nceldas))recomendable=(myWidth-(nceldas)*9-2)/(nceldas);
  			if (recomendable<(myHeight-(nceldas+2)*9-2)/(nceldas+1))recomendable=(myHeight-(nceldas+2)*9-2)/(nceldas+1);
    		}
    	}else{
    		if(dimension==1){
    			recomendable=(myWidth-(nceldas+1)*9-2)/(nceldas);
  			if (recomendable>(myHeight-(nceldas)*9-2)/(nceldas-1))recomendable=(myHeight-(nceldas)*9-2)/(nceldas-1);
    		}else{
    			recomendable=(myHeight-(nceldas+1)*9-2)/(nceldas);
  			if (recomendable>(myWidth-(nceldas)*9-2)/(nceldas-1))recomendable=(myWidth-(nceldas)*9-2)/(nceldas-1);
    		}
    	}
    	var myElements = document.querySelectorAll(".tabla"); 
	for (var i = 0; i < myElements.length; i++) {
    		myElements[i].style.height=recomendable+"px";
    		myElements[i].style.width=recomendable+"px";
	}
	myElements = document.querySelectorAll(".celda");
	for (var i = 0; i < myElements.length; i++) {
    		myElements[i].style.height=recomendable/4+"px";
    		myElements[i].style.width=recomendable/4+"px";
	}
	myElements = document.querySelectorAll(".hueco");
	for (var i = 0; i < myElements.length; i++) {
    		myElements[i].style.height=recomendable/4+"px";
    		myElements[i].style.width=recomendable/4+"px";
	}
}
</SCRIPT>
</head>
<body onload="cargaInicial();">
<div id="contenedor" ></div>
</body>
</html>

